header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10rem;
}

ul {
  width: 100%;
  padding: 2rem 5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav__item {
}

.logo-icon,
.home-icon,
.basket-icon {
  width: 24px;
  height: 24px;
  filter: opacity(0.6) drop-shadow(0 0 0 var(--blue-primary));
}

.card-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

@media all and (min-width: 768px) {
  .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
  }
}
.card {
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

@media all and (min-width: 768px) {
  .card {
    width: 40%;
  }
}

@media all and (min-width: 1200px) {
  .card {
    width: 26%;
  }
}

.card .book-image {
  height: 300px;
  margin: 3rem 0;
}

.card h2,
.card h3 {
  margin: 0.5rem;
}

.card h3 {
  color: var(--font-color-lighter);
}

.buttons-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
}
